<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="NINI - 프로필 링크" />
  <meta property="og:description" content="초보자의 연습페이지" />
  <meta property="og:image" content="logo.jpg" />
  <title>NINI - 프로필 링크</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css') no-repeat center top/cover;
    * {
        font-family: "Pretendard",serif;
    }
    body {
      background-color: #5c7ccc;
      background-image: url('background.png');
    }
    .profile {  
      width: 100px;
      height: 100px;

      background-color: antiquewhite;
      border-radius: 100%;

      border : 3.5px solid rgb(255, 144, 144);

      background-image: url('logo.jpg');
      background-position: center;
      background-size: cover;
    }
    .main {
      color: white;
      font-size: 20px;
      letter-spacing: 2px;

      margin-top: 30px;
      margin-bottom: 10px;
    }
    .sub {
      color: white;
      font-size: 13px;
      letter-spacing: 0.5em;

      margin-top: 0px;
      margin-bottom: 30px;
    }
    .wrap {
      /* background-color: blueviolet; */
      width: 300px;
      margin: 30px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrap > a {
      width: 300px;
      height: 50px;
      background-color: white;

      border : 2px solid rgb(255, 144, 144);

      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: bold;
      color: #5c7ccc;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration: none;

      box-shadow: 7px 7px 6px 0px rgba(43, 75, 106, 0.63);
    }
    .wrap > a:hover {
      background-color: rgb(255, 243, 240);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">NINI의 프로필</h1>
    <p class="sub">코딩 초보자의 연습</p>
    <a target="_blank" href="https://www.instagram.com/innis_9082/">Instagram</a>
    <a target="_blank" href="https://open.kakao.com/o/sBbXyHCc">Kakao</a>
    <a target="_blank" href="Resume.html">Cover letter</a>
    <!-- <a target="_blank" href="Resume.html">미지정</a> -->
  </div>
</body>
</html>
